# 515_ZF_LabelPrinter

./: 515-ZF-LabelPrinter.csproj  515-ZF-LabelPrinter.sln  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Convertors/: PrinterConnectionStatusColorConvertor.cs  PrinterConnectionStatusConvertor.cs
Data/: LabelData.cs  PrinterMonitorInformation.cs
GUI/: PrinterMonitorProgress.xaml  PrinterMonitorProgress.xaml.cs
Pages/SettingPages/: GeneralSettingPage.xaml  GeneralSettingPage.xaml.cs  ImportedFilePage.xaml  ImportedFilePage.xaml.cs  MsSqlSettingPage.xaml  MsSqlSettingPage.xaml.cs  PrinterSettingPage.xaml  PrinterSettingPage.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SQL/: MSSQLConnection.cs
Tool/: Constants.cs
Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
