<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>_515_ZF_LabelPrinter</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>JhvVoice.ico</ApplicationIcon>
    <StartupObject>_515_ZF_LabelPrinter.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\128p\008-close.png" />
    <None Remove="Images\128p\009-correct.png" />
    <None Remove="Images\128p\010-warning.png" />
    <None Remove="Images\128p\013-correct_dark.png" />
    <None Remove="Images\128p\014-correct_light.png" />
    <None Remove="Images\128p\016-question.png" />
    <None Remove="Images\128p\add-user.png" />
    <None Remove="Images\128p\browse.png" />
    <None Remove="Images\128p\browse_online.png" />
    <None Remove="Images\128p\datatype.png" />
    <None Remove="Images\128p\diskette.png" />
    <None Remove="Images\128p\enter.png" />
    <None Remove="Images\128p\error.png" />
    <None Remove="Images\128p\folder2.png" />
    <None Remove="Images\128p\import.png" />
    <None Remove="Images\128p\info.png" />
    <None Remove="Images\128p\insert.png" />
    <None Remove="Images\128p\insert_shelf.png" />
    <None Remove="Images\128p\jhv.png" />
    <None Remove="Images\128p\key.png" />
    <None Remove="Images\128p\logout.png" />
    <None Remove="Images\128p\megaphone.png" />
    <None Remove="Images\128p\method.png" />
    <None Remove="Images\128p\object.png" />
    <None Remove="Images\128p\objecttype.png" />
    <None Remove="Images\128p\output_shelf.png" />
    <None Remove="Images\128p\pneumaticCylinder.png" />
    <None Remove="Images\128p\property.png" />
    <None Remove="Images\128p\reftype.png" />
    <None Remove="Images\128p\sensor.png" />
    <None Remove="Images\128p\settings.png" />
    <None Remove="Images\128p\settings_white.png" />
    <None Remove="Images\128p\success.png" />
    <None Remove="Images\128p\treefolder.png" />
    <None Remove="Images\128p\type.png" />
    <None Remove="Images\128p\variable.png" />
    <None Remove="Images\128p\variabletype.png" />
    <None Remove="Images\128p\view.png" />
    <None Remove="Images\128p\warning.png" />
    <None Remove="Images\24p\delete.png" />
    <None Remove="Images\256p\001-plus.png" />
    <None Remove="Images\256p\009_delete.png" />
    <None Remove="Images\256p\add-user.png" />
    <None Remove="Images\256p\diskette.png" />
    <None Remove="Images\256p\enter.png" />
    <None Remove="Images\256p\error.png" />
    <None Remove="Images\256p\folder.png" />
    <None Remove="Images\256p\import.png" />
    <None Remove="Images\256p\info.png" />
    <None Remove="Images\256p\key.png" />
    <None Remove="Images\256p\logout.png" />
    <None Remove="Images\256p\megaphone.png" />
    <None Remove="Images\256p\settings.png" />
    <None Remove="Images\256p\settings_white.png" />
    <None Remove="Images\32p\reset.png" />
    <None Remove="Images\512p\add-user.png" />
    <None Remove="Images\512p\diskette.png" />
    <None Remove="Images\512p\enter.png" />
    <None Remove="Images\512p\error.png" />
    <None Remove="Images\512p\folder.png" />
    <None Remove="Images\512p\import.png" />
    <None Remove="Images\512p\info.png" />
    <None Remove="Images\512p\key.png" />
    <None Remove="Images\512p\logout.png" />
    <None Remove="Images\512p\megaphone.png" />
    <None Remove="Images\512p\settings.png" />
    <None Remove="Images\512p\settings_white.png" />
    <None Remove="Images\Jhv.ico" />
    <None Remove="Images\JHV_blue.png" />
    <None Remove="Images\JHV_white.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="JhvVoice.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Speech" Version="7.0.0" />
    <PackageReference Include="TrayIcon" Version="1.0.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\515 - ZF - Core\515-ZF-Core.csproj" />
    <ProjectReference Include="..\Jhv.DotNet.Core\Jhv.DotNet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\128p\008-close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\128p\009-correct.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\128p\010-warning.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\128p\013-correct_dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\128p\014-correct_light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\128p\016-question.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\128p\add-user.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\128p\browse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\128p\browse_online.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\128p\datatype.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\128p\diskette.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\128p\enter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\128p\error.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\128p\folder2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\128p\import.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\128p\info.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\128p\insert.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\128p\insert_shelf.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\128p\jhv.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\128p\key.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\128p\logout.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\128p\megaphone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\128p\method.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\128p\object.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\128p\objecttype.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\128p\output_shelf.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\128p\pneumaticCylinder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\128p\property.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\128p\reftype.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\128p\sensor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\128p\settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\128p\settings_white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\128p\success.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\128p\treefolder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\128p\type.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\128p\variable.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\128p\variabletype.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\128p\view.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\128p\warning.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\24p\delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\256p\001-plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\256p\009_delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\256p\add-user.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\256p\diskette.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\256p\enter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\256p\error.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\256p\folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\256p\import.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\256p\info.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\256p\key.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\256p\logout.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\256p\megaphone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\256p\settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\256p\settings_white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\32p\reset.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\512p\add-user.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\512p\diskette.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\512p\enter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\512p\error.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\512p\folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\512p\import.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\512p\info.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\512p\key.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\512p\logout.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\512p\megaphone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\512p\settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\512p\settings_white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Jhv.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\JHV_blue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\JHV_white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
